# Panthera-Spring-API

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
postman/: Panthera-Market.postman_collection.json
src/main/java/com/panthera/market/: HelloWorldController.java  PantheraMarketApplication.java
src/main/java/com/panthera/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/panthera/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/panthera/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/panthera/market/domain/service/: PantheraUserDetailService.java  ProductService.java  PurchaseService.java
src/main/java/com/panthera/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/panthera/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/panthera/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/panthera/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/panthera/market/web/config/: SwaggerConfig.java
src/main/java/com/panthera/market/web/controller/: AuthController.java  PantheraMarketApplication.java  ProductController.java  PurchaseController.java
src/main/java/com/panthera/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/panthera/market/: PantheraMarketApplicationTests.java
src/test/java/com/panthera/market/domain/: CategoryTest.java  ProductTest.java  PurchaseItemTest.java  PurchaseTest.java
src/test/java/com/panthera/market/domain/dto/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
src/test/java/com/panthera/market/domain/service/: ProductServiceJava.java  ProductServiceTest.java  PurchaseServiceTest.java
src/test/java/com/panthera/market/persistence/: CompraRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/com/panthera/market/persistence/entity/: CategoriaTest.java  ClienteTest.java  CompraTest.java  ComprasProductoPKTest.java  ComprasProductoTest.java  ProductoTest.java
src/test/java/com/panthera/market/web/config/: SwaggerConfigTest.java
src/test/java/com/panthera/market/web/controller/: AuthControllerTest.java  PantheraMarketApplicationTests.java  ProductControllerTest.java  PurchaseControllerTest.java
(+3 files in other folders)
