plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "jacoco"
	id 'java'
	id "org.sonarqube" version "3.0"
}


group = 'com.panthera'
version = '1.0'
sourceCompatibility = '11'

sonarqube {
	properties {
		property "sonar.projectKey", "leolplex_Panthera-Spring-API"
		property "sonar.organization", "leolplex"
		property "sonar.projectVersion", "1.0.0"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.exclusions", "**/*PantheraMarketApplication.java, **/*SecurityConfig.java"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.mapstruct:mapstruct:1.4.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test {
	useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
tasks['sonarqube'].dependsOn test

